{
  "name": "react-native-nfc-rewriter",
  "version": "0.2.3",
  "private": true,
  "revAppId": "com.revteltech.nfcopenrewriter",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:clean": "cd android && ./gradlew clean",
    "android:bundle": "cd android && ./gradlew bundleRelease && cd .. && open android/app/build/outputs/bundle/release",
    "android:assemble": "cd android && ./gradlew assembleRelease && cd .. && open android/app/build/outputs/apk/release",
    "android:start": "adb shell am start -n com.washow.nfcopenrewriter/.MainActivity"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.9",
    "clone-deep": "^4.0.1",
    "eventemitter3": "^4.0.0",
    "query-string": "^7.0.1",
    "react": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.72.14",
    "react-native-camera": "^4.2.1",
    "react-native-device-info": "^11.1.0",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-image-crop-picker": "^0.41.6",
    "react-native-nfc-manager": "^3.16.0",
    "react-native-paper": "^5.12.3",
    "react-native-permissions": "^5.2.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.1.0",
    "reconnect.js": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.12",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.19.0",
    "execa": "^5.0.1",
    "husky": "^5.0.9",
    "jest": "^29.2.1",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.76.9",
    "ora": "^5.4.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "engines": {
    "node": ">=16"
  }
}
